{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@trendmicro/react-sidenav": "^0.5.0",
    "axios": "^0.19.0",
    "react": "^16.12.0",
    "react-dom": "^16.8.6",
    "react-dropdown-select": "^3.11.0",
    "react-radio-buttons": "^1.2.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.0.1",
    "react-simple-radio-button": "^1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
